- NestJS lГ  mб»™t framework backend Node.js dГ№ng Д‘б»ѓ xГўy dб»±ng server theo kiбєїn trГєc mГґ-Д‘un (modular), lбєҐy cбєЈm hб»©ng mбєЎnh tб»« Angular (DI, decorators, module rГµ rГ ng).
1. Module (tГЎch hб»‡ thб»‘ng)
2. Controller (xб»­ lГЅ request, nhбє­n request tб»« HTTP)
3. Service (logic nghiб»‡p vб»Ґ)
4. Dependency Injection (DI)
5. Providers (Service nГўng cao)
6. Modules nГўng cao
7. Middleware: chбєЎy trЖ°б»›c khi vГ o controller
8. Guards: bбєЈo vб»‡ router
9. Interceptors: dГ№ng Д‘б»ѓ transform response, log request, wrap data
10. Pipes: dГ№ng Д‘б»ѓ validate + transform input
11. Exception Filters: xб»­ lГЅ lб»—i tбє­p trung
12. Validation (DTO)
13. Async + RxJS: 
	- NestJS support Observable:
		+ dГ№ng cho microservice
		+ websocket
14. Database integration:
	- NestJS khГґng Г©p DB nГ o:
		+ MongoDB(Mongoose)
		+ PostgreSQL(TypeORM / Prisma)
15. Microservices: nestjs hб»— trб»Ј gб»“m TCP, Redis, Kafka, RabbitMQ
16. WebSocket
17. Testing: gб»“m unit test, e2e test, Jest mбє·c Д‘б»‹nh
18. Deployment: Docker, PM2, vercel(Г­t dГ№ng cho Backend lб»›n), AWS/VPS


- Khi nГ o nГЄn dГ№ng NestJS?
	+ NГЄn dГ№ng khi:
		+ Backend lб»›n (e-commerce, SaaS)
		+ CГі nhiб»Ѓu module (auth, order, paymentвЂ¦)
		+ Team nhiб»Ѓu ngЖ°б»ќi
		+ Cбє§n maintain lГўu dГ i
	+ KhГґng cбє§n dГ№ng nбєїu:
		+ API nhб»Џ, vГ i route Д‘ЖЎn giбєЈn
		+ Project prototype nhanh







coffee-backend/

в”њв”Ђв”Ђ prisma/
в”‚   в”њв”Ђв”Ђ schema.prisma
в”‚   в””в”Ђв”Ђ migrations/
в”‚   в”њв”Ђв”Ђ seed.ts
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ main.ts
в”‚   в”њв”Ђв”Ђ app.module.ts
в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в”њв”Ђв”Ђ app.config.ts
в”‚   в”‚   в”њв”Ђв”Ђ jwt.config.ts
в”‚   в”‚   в”њв”Ђв”Ђ database.config.ts
в”‚   в”‚   в”њв”Ђв”Ђ redis.config.ts
в”‚   в”‚   в”њв”Ђв”Ђ cloudinary.config.ts
в”‚   в”‚   в””в”Ђв”Ђ momo.config.ts
в”‚   в”њв”Ђв”Ђ core/
в”‚   в”‚   в”њв”Ђв”Ђ guards/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ jwt-auth.guard.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ roles.guard.ts
в”‚   в”‚   в”њв”Ђв”Ђ decorators/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ roles.decorator.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ current-user.decorator.ts
в”‚   в”‚   в”њв”Ђв”Ђ filters/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ all-exception.filter.ts
в”‚   в”‚   в”њв”Ђв”Ђ interceptors/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ response.interceptor.ts
в”‚   в”‚   в”њв”Ђв”Ђ strategies/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ jwt.strategy.ts
в”‚   в”‚   в””в”Ђв”Ђ pipes/
в”‚   в”њв”Ђв”Ђ common/
в”‚   в”‚   в”њв”Ђв”Ђ constants/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ jwt.constant.ts
в”‚   в”‚   в”њв”Ђв”Ђ enums/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ order-status.enum.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ payment-method.enum.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ payment-status.enum.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ role.enum.ts
в”‚   в”‚   в”њв”Ђв”Ђ interfaces/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ jwt-payload.interface.ts
в”‚   в”‚   в”њв”Ђв”Ђ dto/
в”‚   в”‚   в””в”Ђв”Ђ helpers/
в”‚   в”њв”Ђв”Ђ prisma/
в”‚   в”‚   в”њв”Ђв”Ђ prisma.module.ts
в”‚   в”‚   в””в”Ђв”Ђ prisma.service.ts
в”‚   в”њв”Ђв”Ђ integrations/
в”‚   в”‚   в”њв”Ђв”Ђ cloudinary/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cloudinary.module.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ cloudinary.service.ts
в”‚   в”‚   в”њв”Ђв”Ђ redis/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ redis.module.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ redis.service.ts
в”‚   в”‚   в”њв”Ђв”Ђ momo/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ momo.module.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ momo.service.ts
в”‚   в”‚   в””в”Ђв”Ђ socket/
в”‚   в”њв”Ђв”Ђ shared/
в”‚   в”‚   в”њв”Ђв”Ђ upload/
в”‚   в”‚   в”њв”Ђв”Ђ cache/
в”‚   в”‚   в””в”Ђв”Ђ logger/
в”‚   в””в”Ђв”Ђ modules/
в”‚       в”њв”Ђв”Ђ auth/
в”‚       в”‚   в”њв”Ђв”Ђ auth.module.ts
в”‚       в”‚   в”њв”Ђв”Ђ controllers/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ auth.controller.ts
в”‚       в”‚   в”њв”Ђв”Ђ services/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ auth.service.ts
в”‚       в”‚   в””в”Ђв”Ђ dto/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ login.dto.ts
в”‚       в”‚   в”‚   в””в”Ђв”Ђ register.dto.ts
в”‚       в”‚   в”‚   в””в”Ђв”Ђ refresh-token.dto.ts
в”‚       в”њв”Ђв”Ђ users/
в”‚       в”‚   в”њв”Ђв”Ђ users.module.ts
в”‚       в”‚   в”њв”Ђв”Ђ controllers/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ users.controller.ts
в”‚       в”‚   в”њв”Ђв”Ђ services/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ users.service.ts
в”‚       в”‚   в”њв”Ђв”Ђ repositories/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ users.repository.ts
в”‚       в”‚   в””в”Ђв”Ђ dto/
в”‚       в”њв”Ђв”Ђ categories/
в”‚       в”‚   в”њв”Ђв”Ђ categories.module.ts
в”‚       в”‚   в”њв”Ђв”Ђ controllers/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ categories.controller.ts
в”‚       в”‚   в”њв”Ђв”Ђ services/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ categories.service.ts
в”‚       в”‚   в”њв”Ђв”Ђ repositories/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ categories.repository.ts
в”‚       в”‚   в””в”Ђв”Ђ dto/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ create-category.dto.ts
в”‚       в”‚   в”‚   в””в”Ђв”Ђ update-category.dto.ts
в”‚       в”њв”Ђв”Ђ products/
в”‚       в”‚   в”њв”Ђв”Ђ products.module.ts
в”‚       в”‚   в”њв”Ђв”Ђ controllers/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ products.controller.ts
в”‚       в”‚   в”њв”Ђв”Ђ services/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ products.service.ts
в”‚       в”‚   в”њв”Ђв”Ђ repositories/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ products.repository.ts
в”‚       в”‚   в””в”Ђв”Ђ dto/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ create-product.dto.ts
в”‚       в”‚   в”‚   в””в”Ђв”Ђ update-product.dto.ts
в”‚       в”‚   в”‚   в””в”Ђв”Ђ query-product.dto.ts
в”‚       в”њв”Ђв”Ђ ingredients/
в”‚       в”‚   в”њв”Ђв”Ђ ingredients.module.ts
в”‚       в”‚   в”њв”Ђв”Ђ controllers/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ ingredients.controller.ts
в”‚       в”‚   в”њв”Ђв”Ђ services/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ ingredients.service.ts
в”‚       в”‚   в”њв”Ђв”Ђ repositories/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ ingredients.repository.ts
в”‚       в”‚   в””в”Ђв”Ђ dto/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ create-ingredient.dto.ts
в”‚       в”‚   в”‚   в””в”Ђв”Ђ update-ingredient.dto.ts
в”‚       в”њв”Ђв”Ђ inventory/
в”‚       в”‚   в”њв”Ђв”Ђ inventory.module.ts
в”‚       в”‚   в”њв”Ђв”Ђ controllers/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ inventory.controller.ts
в”‚       в”‚   в”њв”Ђв”Ђ services/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ inventory.service.ts
в”‚       в”‚   в”њв”Ђв”Ђ repositories/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ inventory.repository.ts
в”‚       в”‚   в””в”Ђв”Ђ dto/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ create-inventory.dto.ts
в”‚       в”‚   в”‚   в””в”Ђв”Ђ update-inventory.dto.ts
в”‚       в”њв”Ђв”Ђ recipes/
в”‚       в”‚   в”њв”Ђв”Ђ recipes.module.ts
в”‚       в”‚   в”њв”Ђв”Ђ controllers/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ recipes.controller.ts
в”‚       в”‚   в”њв”Ђв”Ђ services/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ recipes.service.ts
в”‚       в”‚   в”њв”Ђв”Ђ repositories/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ recipes.repository.ts
в”‚       в”‚   в””в”Ђв”Ђ dto/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ create-recipe.dto.ts
в”‚       в”‚   в”‚   в””в”Ђв”Ђ recipe-item.dto.ts
в”‚       в”њв”Ђв”Ђ carts/
в”‚       в”‚   в”њв”Ђв”Ђ carts.module.ts
в”‚       в”‚   в”њв”Ђв”Ђ controllers/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ carts.controller.ts
в”‚       в”‚   в”њв”Ђв”Ђ services/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ carts.service.ts
в”‚       в”‚   в”њв”Ђв”Ђ repositories/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ carts.repository.ts
в”‚       в”‚   в”‚   в””в”Ђв”Ђ cart-item.repository.ts
в”‚       в”‚   в””в”Ђв”Ђ dto/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ add-cart-item.dto.ts
в”‚       в”‚   в”‚   в””в”Ђв”Ђ update-cart-item.dto.ts
в”‚       в”њв”Ђв”Ђ orders/
в”‚       в”‚   в”њв”Ђв”Ђ orders.module.ts
в”‚       в”‚   в”њв”Ђв”Ђ controllers/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ orders.controller.ts
в”‚       в”‚   в”њв”Ђв”Ђ services/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ orders.service.ts
в”‚       в”‚   в”њв”Ђв”Ђ repositories/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ orders.repository.ts
в”‚       в”‚   в””в”Ђв”Ђ dto/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ create-order-item.dto.ts
в”‚       в”њв”Ђв”Ђ payments/
в”‚       в””в”Ђв”Ђ notifications/
в”‚
в”њв”Ђв”Ђ test/
в”‚
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ .env.example
в”‚
в”њв”Ђв”Ђ Dockerfile
в”њв”Ђв”Ђ docker-compose.yml
в”‚
в”њв”Ђв”Ђ nest-cli.json
в”њв”Ђв”Ђ tsconfig.json
в”‚
в””в”Ђв”Ђ package.json